<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
      .box-1 {
        background-color: red;
        padding: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box-2 {
        background-color: white;
        width: 75%;
        padding: 15px;
      }
      h1{
        text-align: center;
      }
      input{
        width:100%;
      }
      .duita{
        display: flex;
        background-color: aqua;
        width: 100%;
        height: 50px;
      }
      #1{
        width: 50px;
        background-color: red;
        height: 50px;

      }
      #2{
        background-color: pink;
width: 50px;
height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <div class="box-2">
        <h1>Student Registration Form</h1>
      <form>
        <label>Name</label>
        <input type="text"/>
        <div class="duita">
            <div id="1">gello</div>
            <div id="2">hello</div>
        </div>
      </form>
      </div>
    
    </div>
  </body>
</html>
